<component name="libraryTable">
  <library name="clojure-1.8.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/clojure-1.8.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>